PORT=5000

DB_HOST=79.174.88.73
DB_PORT=19164
DB_USER=user1
DB_PASSWORD="P2ND#gSQ#jBc?Ytnd)cf26YO"
DB_NAME=construction_db

JWT_SECRET=секрет
REFRESH_TOKEN_SECRET=refresh_секрет
TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

